{
    "compilerOptions": {
        // Папка для выходных файлов компиляции
        "outDir": "./dist/",

        // Запрещает использование типов any без явного указания
        "noImplicitAny": true,

        // Модульная система для импорта/экспорта, здесь используется ESNext (современная спецификация ES-модулей)
        "module": "ESNext",

        // Целевой стандарт ECMAScript для выходного кода, компилируется в ES5 (поддержка старых браузеров)
        "target": "es5",

        // Настройка для поддержки JSX-синтаксиса в React
        "jsx": "react",

        // Разрешает использование JavaScript файлов наряду с TypeScript
        "allowJs": true,

        // Как TypeScript будет разрешать модули, здесь используется алгоритм node.js
        "moduleResolution": "node",

        // Включает совместимость с модулями ES, например, при импорте CommonJS-модулей
        "esModuleInterop": true,

        // Разрешает использование синтетических (default) импортов для модулей, не имеющих их по умолчанию
        "allowSyntheticDefaultImports": true,
        
        // Для абсолютного импорта
        "baseUrl": "."
    },
    "ts-node": {
        // Специальные настройки для ts-node, где компиляция будет использовать CommonJS как модульную систему
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
